# Public, non-secret defaults for production builds. Override in Cloudflare Pages
# or GitHub Actions when final business-owned values are ready.
VITE_SITE_NAME=House of Mornii
VITE_SITE_TITLE=House of Mornii - Regal Costume Jewelry
VITE_SITE_DESCRIPTION=Regal costume jewellery embodying timeless luxury and modern artistry. Heritage-inspired pieces crafted to honor tradition while celebrating contemporary elegance.
VITE_SITE_URL=https://houseofmornii.com
VITE_SITE_OG_IMAGE_PATH=/og-image.png
VITE_SITE_OG_IMAGE_ALT=House of Mornii - Regal Costume Jewelry
VITE_THEME_COLOR=oklch(0.15 0.02 210)

VITE_CONTACT_EMAIL=
VITE_INSTAGRAM_HANDLE=@houseofmornii
VITE_INSTAGRAM_URL=https://instagram.com/houseofmornii
VITE_CONTACT_LOCATION_LABEL=Appointment details coming soon

VITE_NEWSLETTER_ENDPOINT=
VITE_NEWSLETTER_EYEBROW=Join the House of Mornii list
VITE_NEWSLETTER_PLACEHOLDER=your@email.com
VITE_NEWSLETTER_CTA=Join
VITE_NEWSLETTER_LOADING_LABEL=Joining...
VITE_NEWSLETTER_SUCCESS_MESSAGE=Thank you. We will share updates as the collection opens.
VITE_NEWSLETTER_ERROR_MESSAGE=We could not save your email yet. Please try again.
VITE_WELCOME_POPUP_EYEBROW=Welcome
VITE_WELCOME_POPUP_TITLE=House of Mornii
VITE_WELCOME_POPUP_DESCRIPTION=Join the list for collection previews and launch updates.