# Public, non-secret defaults for local prototype/dev builds.
VITE_SITE_NAME=House of Mornii
VITE_SITE_TITLE=House of Mornii Preview
VITE_SITE_DESCRIPTION=Regal costume jewellery showcase in development. Final product, policy, contact, and marketing integrations are configured by environment.
VITE_SITE_URL=http://localhost:5173
VITE_SITE_OG_IMAGE_PATH=/og-image.png
VITE_SITE_OG_IMAGE_ALT=House of Mornii preview image
VITE_THEME_COLOR=oklch(0.15 0.02 210)

VITE_CONTACT_EMAIL=
VITE_INSTAGRAM_HANDLE=@houseofmornii
VITE_INSTAGRAM_URL=https://instagram.com/houseofmornii
VITE_CONTACT_LOCATION_LABEL=Appointment details coming soon

VITE_NEWSLETTER_ENDPOINT=
VITE_NEWSLETTER_EYEBROW=Join the House of Mornii list
VITE_NEWSLETTER_PLACEHOLDER=your@email.com
VITE_NEWSLETTER_CTA=Join
VITE_NEWSLETTER_LOADING_LABEL=Joining...
VITE_NEWSLETTER_SUCCESS_MESSAGE=Thank you. We will share updates as the collection opens.
VITE_NEWSLETTER_ERROR_MESSAGE=We could not save your email yet. Please try again.
VITE_WELCOME_POPUP_EYEBROW=Welcome
VITE_WELCOME_POPUP_TITLE=House of Mornii Preview
VITE_WELCOME_POPUP_DESCRIPTION=Join the list for collection previews and launch updates.